# time4u

./: .gitignore  README.md  pom.xml
assemblies/: pom.xml
assemblies/client-linux-x86/: pom.xml
assemblies/client-linux-x86/src/main/assembly/: bundles.xml  linux-x86-client.xml
assemblies/client-linux-x86/src/main/launcher/: Time4U.ini
assemblies/client-linux-x86/src/main/launcher/configuration/: config.ini
assemblies/client-linux-x86_64/: pom.xml
assemblies/client-linux-x86_64/src/main/assembly/: linux-x86_64-client.xml
assemblies/client-linux-x86_64/src/main/launcher/: Time4U.ini
assemblies/client-linux-x86_64/src/main/launcher/configuration/: config.ini
assemblies/client-mac/: pom.xml
assemblies/client-mac-x86_64/: pom.xml
assemblies/client-mac-x86_64/src/main/assembly/: mac-x86_64-client.xml
assemblies/client-mac-x86_64/src/main/launcher/Time4U.app/Contents/MacOS/: Time4U.ini
assemblies/client-mac/src/main/assembly/: mac-client.xml
assemblies/client-win32/: pom.xml
assemblies/client-win32/src/main/assembly/: win32-client.xml
assemblies/client-win32/src/main/launcher/: Time4U.ini
assemblies/client-win32/src/main/launcher/configuration/: config.ini
assemblies/server-deploy/: pom.xml
assemblies/server-ear/: pom.xml
assemblies/server-rpm/: pom.xml
client/: pom.xml
client/connection/: pom.xml
client/connection-ui/: pom.xml
client/connection-ui/src/main/java/de/objectcode/time4u/client/connection/ui/jobs/: SynchronizeJob.java
client/feature/: feature.xml  pom.xml  time4u.product
client/store/: .classpath  pom.xml
client/store-backend/: pom.xml
client/store-derby/: pom.xml
client/store-h2/: pom.xml
client/store/src/main/java/de/objectcode/time4u/client/store/: StorePlugin.java
client/store/src/main/java/de/objectcode/time4u/client/store/api/: IWorkItemRepository.java
client/ui/: plugin.xml  pom.xml
client/ui/src/main/java/de/objectcode/time4u/client/ui/: UIPlugin.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/actions/: DayInfoActionDelegate.java  TimePolicyActionDelegate.java  WorkItemActionDelegate.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/adapter/: CompoundSelectionAdapterFactory.java  CompoundWorkItemAdapterFactory.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/dialogs/: WorkItemDeleteDialog.java  WorkitemCopyDialog.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/dnd/: WorkItemTransfer.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/provider/: WorkItemCopyAndDeleteDialogTableContentProvider.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/util/: CompoundSelection.java  CompoundSelectionProvider.java
client/ui/src/main/java/de/objectcode/time4u/client/ui/views/: CalendarView.java  ProjectTreeView.java  WorkItemView.java
server/api/: pom.xml
server/api/src/main/java/de/objectcode/time4u/server/api/data/: CalendarDay.java
server/ejb/: pom.xml
server/ejb/src/main/resources/de/objectcode/time4u/server/ejb/config/: dayinfo-month-ofdaytag.xml
server/entities/: pom.xml
server/entities/src/main/java/de/objectcode/time4u/server/entities/: DayInfoEntity.java
server/jaas/: pom.xml
server/web/: pom.xml
server/web/gwt/: pom.xml
server/web/rest/: pom.xml
server/web/ui/: pom.xml
server/web/ui/src/main/webapp/admin/: persons.xhtml
server/web/ui/src/main/webapp/templates/: main-template.xhtml
server/web/ui/src/main/webapp/user/parameter/: daytag.xhtml  year.xhtml
server/web/ws/: pom.xml
trunk/: pom.xml
trunk/assemblies/: pom.xml
trunk/assemblies/client-linux-x86/: pom.xml
trunk/assemblies/client-linux-x86/src/main/assembly/: linux-x86-client.xml
trunk/assemblies/client-linux-x86_64/: pom.xml
trunk/assemblies/client-linux-x86_64/src/main/assembly/: bundles.xml
trunk/assemblies/client-mac-x86_64/: pom.xml
trunk/assemblies/client-mac-x86_64/src/main/assembly/: mac-x86_64-client.xml
trunk/assemblies/client-mac-x86_64/src/main/launcher/Time4U.app/Contents/: Info.plist
trunk/assemblies/client-mac-x86_64/src/main/launcher/Time4U.app/Contents/MacOS/: Time4U.ini
trunk/assemblies/client-mac-x86_64/src/main/launcher/Time4U.app/Contents/Resources/Java/configuration/: config.ini
trunk/assemblies/client-win32/: pom.xml
trunk/assemblies/client-win32/src/main/assembly/: bundles.xml
trunk/assemblies/client-win32/src/main/groovy/: genbundles.groovy
trunk/assemblies/client-win32/src/main/launcher/: Time4U.ini
trunk/assemblies/client-win32/src/main/launcher/configuration/: config.ini
trunk/assemblies/server-deploy/: pom.xml
trunk/assemblies/server-ear/: pom.xml
trunk/assemblies/server-rpm/: pom.xml
trunk/assemblies/server-rpm/src/main/resources/SPECS/: time4u-server.spec
trunk/client/: pom.xml
trunk/client/connection/: pom.xml
trunk/client/connection-ui/: pom.xml
trunk/client/feature/: feature.xml  pom.xml  time4u.product
trunk/client/store/: build.properties  pom.xml
trunk/client/store-backend/: pom.xml
trunk/client/store-derby/: pom.xml
trunk/client/store-h2/: pom.xml
trunk/client/ui/: plugin.properties  plugin.xml  pom.xml
trunk/server/: pom.xml
trunk/server/api/: pom.xml
trunk/server/ejb/: pom.xml
trunk/server/entities/: pom.xml
trunk/server/jaas/: pom.xml
trunk/server/web/: pom.xml
trunk/server/web/gwt/: pom.xml
trunk/server/web/rest/: pom.xml
trunk/server/web/ui/: pom.xml
trunk/server/web/ui/src/main/webapp/user/parameter/: project.xhtml  team.xhtml
trunk/server/web/ws/: pom.xml
(+39 files in other folders)
