<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.assemblies</groupId>
		<artifactId>assemblies</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-assemblies-service-rpm</artifactId>
	<name>time4u-assemblies-service-rpm</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.assemblies</groupId>
			<artifactId>time4u-assemblies-deploy</artifactId>
			<version>${project.version}</version>
			<type>tar.bz2</type>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>target</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.sh</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/SOURCES</directory>
				<targetPath>SOURCES</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/SPECS</directory>
				<targetPath>SPECS</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
		        <executions>
        			<execution>
	            		<phase>validate</phase>
	            		<goals>
			            	<goal>create</goal>
	            		</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<revisionOnScmFailure>non-svn</revisionOnScmFailure>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/SOURCES</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeGroupIds>de.objectcode.time4u.assemblies</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
	  <profile>
	    <id>ci-deploy-snapshot</id>
	    <build>
	      <plugins>
		<plugin>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>deploy-server-rpm</id>
		      <phase>deploy</phase>
		      <goals>
			<goal>deploy-file</goal>
		      </goals>
		      <configuration>
			<file>target/RPMS/noarch/time4u-server-${time4u.version}-${buildNumber}.noarch.rpm</file>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
			<repositoryId>snapshots</repositoryId>
			<packaging>rpm</packaging>
			<groupId>de.objectcode.time4u.assemblies</groupId>
			<artifactId>time4u-server-rpm</artifactId>
			<version>${project.version}</version>
		      </configuration>
		    </execution>
		    <execution>
		      <id>deploy-server-rpm-mysql</id>
		      <phase>deploy</phase>
		      <goals>
			<goal>deploy-file</goal>
		      </goals>
		      <configuration>
			<file>target/RPMS/noarch/time4u-server-mysql-${time4u.version}-${buildNumber}.noarch.rpm</file>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
			<repositoryId>snapshots</repositoryId>
			<packaging>rpm</packaging>
			<groupId>de.objectcode.time4u.assemblies</groupId>
			<artifactId>time4u-server-rpm</artifactId>
			<classifier>mysql</classifier>
			<version>${project.version}</version>
		      </configuration>
		    </execution>
		    <execution>
		      <id>deploy-server-rpm-postgres</id>
		      <phase>deploy</phase>
		      <goals>
			<goal>deploy-file</goal>
		      </goals>
		      <configuration>
			<file>target/RPMS/noarch/time4u-server-postgres-${time4u.version}-${buildNumber}.noarch.rpm</file>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
			<repositoryId>snapshots</repositoryId>
			<packaging>rpm</packaging>
			<groupId>de.objectcode.time4u.assemblies</groupId>
			<artifactId>time4u-server-rpm</artifactId>
			<classifier>postgres</classifier>
			<version>${project.version}</version>
		      </configuration>
		    </execution>
		    <execution>
		      <id>deploy-server-rpm-apache</id>
		      <phase>deploy</phase>
		      <goals>
			<goal>deploy-file</goal>
		      </goals>
		      <configuration>
			<file>target/RPMS/noarch/time4u-server-apache-${time4u.version}-${buildNumber}.noarch.rpm</file>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
			<repositoryId>snapshots</repositoryId>
			<packaging>rpm</packaging>
			<groupId>de.objectcode.time4u.assemblies</groupId>
			<artifactId>time4u-server-rpm</artifactId>
			<classifier>apache</classifier>
			<version>${project.version}</version>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>